{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2021",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "checkJs": false,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "vite.config.ts",
    "./src/**/*"
  ]
}